{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@server/*": [
        "./server/*"
      ]
    },
    "types": [
      "unplugin-icons/types/vue"
    ]
  }
}